<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_nav_chat"
        app:itemBackground="@android:color/transparent"
        android:title="@string/nav_1"
        />
    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/ic_friendadd"
        app:itemBackground="@android:color/transparent"
        android:title="@string/nav_2"
        ></item>



    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        app:itemBackground="@android:color/transparent"
        android:title="@string/nav_5" />
</menu>