<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchFriend">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/radiuscolorshape"
        android:layout_margin="10dp"
        android:id="@+id/searchview"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/searchview"
            app:layout_constraintEnd_toEndOf="@id/searchview"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:id="@+id/searchicon"
            android:src="@drawable/ic_search"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="@drawable/radiuscolorshape"
            android:backgroundTint="@color/buttoncolor">

        </ImageButton>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchicon"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp"

            android:hint="Tìm kiếm..."
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/white"
            android:textColorHint="#ccc"
            android:layout_marginStart="20dp"
            android:id="@+id/esearch"
            ></EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchview"
        android:id="@+id/rc"

        android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>