<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FogotPassActivity">
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/logo1"
        android:src="@drawable/logo2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="-50dp"
        ></de.hdodenhof.circleimageview.CircleImageView>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/reaction1"
        app:layout_constraintBottom_toBottomOf="@id/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/logo1"
        app:layout_constraintTop_toTopOf="@id/logo1"
        app:layout_constraintVertical_bias="0.956" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/reaction2"
        app:layout_constraintBottom_toBottomOf="@id/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@id/logo1"
        app:layout_constraintTop_toTopOf="@id/logo1"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/reaction3"
        app:layout_constraintBottom_toBottomOf="@id/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@id/logo1"
        app:layout_constraintTop_toTopOf="@id/logo1"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:src="@drawable/reaction4"
        app:layout_constraintBottom_toBottomOf="@id/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/logo1"
        app:layout_constraintTop_toTopOf="@id/logo1"
        app:layout_constraintVertical_bias="0.262" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/reaction5"
        app:layout_constraintBottom_toBottomOf="@id/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@id/logo1"
        app:layout_constraintTop_toTopOf="@id/logo1"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận SĐT"

        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:lines="1"
    app:layout_constraintTop_toBottomOf="@id/logo1"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/title"

        app:layout_constraintVertical_bias="0.3"

        ></TextView>


    <com.hbb20.CountryCodePicker


        android:translationZ="10dp"

        app:ccp_autoDetectLanguage="true"
        app:ccp_autoDetectCountry="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ccp"
        app:layout_constraintTop_toTopOf="@id/phoneLayout"
        app:layout_constraintBottom_toBottomOf="@id/phoneLayout"
        app:layout_constraintEnd_toEndOf="@id/phoneLayout"
        app:ccp_contentColor="?android:textColorPrimary"
        app:ccpDialog_textColor="?android:textColorPrimary"
        app:ccp_showArrow="false"
        app:ccp_showFlag="true"
        app:ccp_showPhoneCode="true"
        app:ccp_showFullName="false"
        app:ccp_showNameCode="false"
        >

    </com.hbb20.CountryCodePicker>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="số điện thoại"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/grey"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/df">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ephone"
            android:textStyle="bold"
            android:inputType="phone"
            android:textSize="20sp"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi OTP"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"

        android:lines="1"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btnguiotp"
        app:layout_constraintVertical_bias="0"

        ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>