<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <SearchView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingVertical="10dp"
        android:id="@+id/searchbut"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/phanloai"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:textColorHint="@color/text1"
        android:queryHint="Tìm kiếm..."
        app:iconifiedByDefault="true"
        android:elevation="10dp"
        android:background="@drawable/radiusitembox"
        android:backgroundTint="@color/background2"
        android:queryBackground="@color/background2"


        />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Yaooooo!"
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/searchbut"
        app:layout_constraintBottom_toBottomOf="@id/searchbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="textStart"
        android:textColor="@color/df"
        android:fontFamily="@font/font1"
        android:letterSpacing="0.05"
        android:layout_marginStart="22dp"
        android:lines="1"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        >
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/radiuscolorshape"
        android:backgroundTint="@color/background3"
        android:layout_margin="10dp"
        android:id="@+id/searchview"
        android:visibility="gone"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/searchview"
            app:layout_constraintEnd_toEndOf="@id/searchview"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:id="@+id/searchicon"
            android:src="@drawable/ic_search"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="@android:color/transparent"
            app:tint="@color/text1">

        </ImageButton>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchicon"

            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp"
            android:hint="Tìm kiếm..."
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/text1"
            android:textColorHint="@color/text2"

            android:layout_marginStart="20dp"
            android:id="@+id/esearch"


            ></EditText>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxaddpost"
        app:layout_constraintTop_toBottomOf="@id/searchbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        android:layout_margin="10dp"
        android:background="@drawable/radiusitembox"
        android:padding="10dp"
        app:layout_scrollFlags="scroll|enterAlways"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scope"
            android:padding="3dp"
            android:checkedButton="@id/all"
            android:background="@drawable/radiusitembox"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mọi người"
                android:gravity="center"
                android:background="@drawable/radiobackgroundcolor"
                android:textColor="@color/radiotextcolor"
                android:button="@android:color/transparent"
                android:id="@+id/all" />
            <RadioButton
                android:layout_width="00dp"
                android:layout_weight="1"
                android:id="@+id/friend"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobackgroundcolor"
                android:textColor="@color/radiotextcolor"
                android:gravity="center"
                android:button="@android:color/transparent"

                android:text="Bạn bè">

            </RadioButton>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/only"
                android:gravity="center"
                android:layout_height="wrap_content"

                android:background="@drawable/radiobackgroundcolor"
                android:textColor="@color/radiotextcolor"
                android:button="@android:color/transparent"

                android:text="Chỉ mình tôi">

            </RadioButton>


        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bạn đang nghĩ gì?"
app:layout_constraintTop_toBottomOf="@id/scope"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/text1"
            android:textColorHint="@color/text2"
            android:id="@+id/epostxt"
            >
        </EditText>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/epostxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tempmedia"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_media"
            app:layout_constraintTop_toBottomOf="@id/tempmedia"
            app:layout_constraintStart_toStartOf="@id/epostxt"
            android:id="@+id/mediabtn"
            app:tint="@color/text1">
        </ImageButton>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_location"
            app:layout_constraintTop_toBottomOf="@id/tempmedia"
            app:layout_constraintStart_toEndOf="@id/mediabtn"
            android:id="@+id/locationbtn"
            android:visibility="gone"
            app:tint="@color/text1">

        </ImageButton>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẻ ngay"
            app:layout_constraintTop_toBottomOf="@+id/tempmedia"
            app:layout_constraintEnd_toEndOf="@id/epostxt"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/df"
            android:textColor="@color/white"
            android:id="@+id/btnpost"
            android:visibility="visible"
            >

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvfeed"
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boxaddpost">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>