<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/background1"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/avtar"
            android:src="@color/black"
            android:layout_margin="5dp"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/avtar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avtar"
            android:text="Username"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_marginStart="10dp"
            >
        </TextView>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_public"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/avtar"
            android:scaleType="fitCenter"
            android:id="@+id/typepost"
            android:tint="@color/text1"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"


        ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/avtar"
            app:layout_constraintStart_toEndOf="@id/typepost"
            android:layout_margin="5dp"
            android:textColor="@color/text2"
            android:id="@+id/timestamp"
            android:text="2 giờ trước"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/avtar"
            android:text="Đây là bài viét"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text1"
            android:id="@+id/posttext">

            ></TextView>
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="260dp"
           app:layout_constraintTop_toBottomOf="@id/posttext"
           android:layout_marginTop="5dp"
           android:id="@+id/allmedia"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent">
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintWidth_percent="0.5"
               app:layout_constraintHeight_percent="0.5"
               app:layout_constraintBottom_toBottomOf="parent"
               android:src="@color/yellow"
               android:id="@+id/item3"
               android:visibility="visible">
           </ImageView>
         <ImageView
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toTopOf="@id/item3"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintWidth_percent="0.5"
             android:src="@color/red"
             android:id="@+id/item2"
             ></ImageView>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:id="@+id/item1"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/item2"
               android:src="@color/green"
               >
           </ImageView>
           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/progressbaritem1"
               app:layout_constraintTop_toTopOf="@id/item1"
               app:layout_constraintBottom_toBottomOf="@id/item1"
               app:layout_constraintStart_toStartOf="@id/item1"
               app:layout_constraintEnd_toEndOf="@id/item1"
               android:elevation="5dp"
               android:visibility="gone"
               >
           </ProgressBar>
           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@id/item2"
               app:layout_constraintEnd_toEndOf="@id/item2"
               app:layout_constraintBottom_toBottomOf="@id/item2"
               app:layout_constraintStart_toStartOf="@id/item2"
               android:elevation="5dp"
               android:id="@+id/progressbaritem2"
               android:visibility="gone"
               ></ProgressBar>
           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@id/item3"
               app:layout_constraintEnd_toEndOf="@id/item3"
               app:layout_constraintBottom_toBottomOf="@id/item3"
               app:layout_constraintStart_toStartOf="@id/item3"
               android:elevation="5dp"
               android:id="@+id/progressbaritem3"
               android:visibility="gone"
               ></ProgressBar>

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               app:layout_constraintBottom_toBottomOf="@id/item1"
               app:layout_constraintTop_toTopOf="@id/item1"
               app:layout_constraintStart_toStartOf="@id/item1"
               app:layout_constraintEnd_toEndOf="@id/item1"
               android:src="@drawable/ic_playvideo"
               android:id="@+id/playvideo1"
               android:visibility="gone"
               android:elevation="5dp"></ImageView>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               app:layout_constraintBottom_toBottomOf="@id/item2"
               app:layout_constraintTop_toTopOf="@id/item2"
               app:layout_constraintStart_toStartOf="@id/item2"
               app:layout_constraintEnd_toEndOf="@id/item2"
               android:src="@drawable/ic_playvideo"
               android:id="@+id/playvideo2"
               android:visibility="gone"
               android:elevation="5dp"></ImageView>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               app:layout_constraintBottom_toBottomOf="@id/item3"
               app:layout_constraintTop_toTopOf="@id/item3"
               app:layout_constraintStart_toStartOf="@id/item3"
               app:layout_constraintEnd_toEndOf="@id/item3"
               android:src="@drawable/ic_playvideo"
               android:id="@+id/playvideo3"
               android:visibility="gone"
               android:elevation="5dp"></ImageView>
           <Button
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintTop_toTopOf="@id/item3"
               app:layout_constraintBottom_toBottomOf="@id/item3"
               app:layout_constraintStart_toStartOf="@id/item3"
               app:layout_constraintEnd_toEndOf="@id/item3"
               android:background="#99000000"
               android:text="+5"
               android:id="@+id/item4"
               android:textSize="35sp"
               android:elevation="10dp"
               ></Button>
       </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/allmedia"
            android:id="@+id/count"
            >
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/countlike"
                android:id="@+id/reaction1"
                android:src="@drawable/reaction1"
                android:background="@android:color/transparent"
                android:layout_marginStart="5dp"
                android:translationZ="1dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/reaction1"
                android:id="@+id/reaction2"
                android:src="@drawable/reaction2"
                android:background="@android:color/transparent"
                android:layout_marginStart="7dp"
                android:translationZ="2dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/reaction2"
                android:id="@+id/reaction3"
                android:src="@drawable/reaction3"
                android:background="@android:color/transparent"
                android:layout_marginStart="7dp"
                android:translationZ="3dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/reaction3"
                android:id="@+id/reaction4"
                android:src="@drawable/reaction4"
                android:background="@android:color/transparent"
                android:layout_marginStart="7dp"
                android:translationZ="4dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/reaction4"
                android:id="@+id/reaction5"
                android:src="@drawable/reaction5"
                android:background="@android:color/transparent"
                android:layout_marginStart="7dp"
                android:translationZ="5dp"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:text="15"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/countlike"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 comment"
                android:textStyle="bold"
                android:textColor="@color/text2"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/reaction5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginEnd="5dp">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/count"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/background3"
                android:textColor="@color/text1"
                android:text="Thích"
                android:id="@+id/likebutton"
                >

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/background3"
                android:textColor="@color/text1"
                android:text="Bình luận"
                android:id="@+id/commentbutton"

                >

            </Button>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>