<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barebone_mess"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="@id/barebone_mess"
            app:layout_constraintBottom_toBottomOf="@id/body"
            app:layout_constraintEnd_toEndOf="@id/barebone_mess"
            app:layout_constraintStart_toStartOf="@id/barebone_mess"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            android:layout_marginHorizontal="5dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            android:id="@+id/uimg"
            >


        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/body"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Tên người gửi"
            android:id="@+id/name"
            android:textColor="@color/text2"
            android:layout_marginHorizontal="5dp"
            >
        </TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/uimg"
            android:layout_marginStart="5dp"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/body"
            android:elevation="10dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/left_mess_custom_shape"
                android:backgroundTint="@color/background3"
                android:padding="15dp"
                android:id="@+id/shapemess"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/messagetxt"
                    android:text="This messange is loading"
                    android:maxLines="30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="15sp"
                    android:textColor="@color/text1"
                    android:visibility="visible"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text2"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/messagevideo"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="00:00"
                    android:layout_margin="2dp"
                    android:id="@+id/timestamp"
                    ></TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_reaction"
                    android:background="@android:color/transparent"
                    android:id="@+id/addreaction"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    ></ImageView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/messagetxt"
                    android:id="@+id/messageimg"
                    android:visibility="visible"
                    ></ImageView>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/messageimg"
                    app:layout_constraintBottom_toBottomOf="@id/messageimg"
                    app:layout_constraintStart_toStartOf="@id/messageimg"
                    app:layout_constraintEnd_toEndOf="@id/messageimg"
                    android:id="@+id/progressbarimg"
                    >

                </ProgressBar>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/messageimg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/messagevideo"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:background="@color/grey"
                    ></ImageView>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/messagevideo"
                    app:layout_constraintBottom_toBottomOf="@id/messagevideo"
                    app:layout_constraintStart_toStartOf="@id/messagevideo"
                    app:layout_constraintEnd_toEndOf="@id/messagevideo"
                    android:id="@+id/progressbarvideo">

                </ProgressBar>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/messagevideobtn"
                    app:layout_constraintTop_toTopOf="@id/messagevideo"
                    app:layout_constraintBottom_toBottomOf="@id/messagevideo"
                    app:layout_constraintStart_toStartOf="@id/messagevideo"
                    app:layout_constraintEnd_toEndOf="@id/messagevideo"
                    android:src="@drawable/ic_playvideo"
                    android:background="@android:color/transparent"
                    android:visibility="gone"></ImageButton>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/shapemess"
                app:layout_constraintTop_toBottomOf="@id/shapemess"
                android:text="Đang gửi"
                android:textColor="@color/text2"
                android:textStyle="italic"
                android:textSize="12sp"
                android:id="@+id/statusmess"
                android:visibility="visible"
                ></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/body"
            app:layout_constraintBottom_toBottomOf="@id/barebone_mess"
            app:layout_constraintStart_toStartOf="@id/body"
            app:layout_constraintEnd_toEndOf="@id/body"
            android:id="@+id/footer"
            android:background="@drawable/shape_radius48"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/footer"
                app:layout_constraintBottom_toBottomOf="@id/footer"
                app:layout_constraintStart_toStartOf="@id/footer"
                app:layout_constraintEnd_toEndOf="@id/footer"
                app:layout_constraintHorizontal_bias="0"
                android:background="@android:color/transparent"
                android:id="@+id/reaction1"
                android:src="@drawable/reaction1"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp">


            </ImageButton>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/footer"
                app:layout_constraintBottom_toBottomOf="@id/footer"
                app:layout_constraintStart_toEndOf="@id/reaction1"
                app:layout_constraintEnd_toEndOf="@id/footer"
                app:layout_constraintHorizontal_bias="0"
                android:background="@android:color/transparent"
                android:id="@+id/reaction2"
                android:src="@drawable/reaction2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp">


            </ImageButton>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/footer"
                app:layout_constraintBottom_toBottomOf="@id/footer"
                app:layout_constraintStart_toEndOf="@id/reaction2"
                app:layout_constraintEnd_toEndOf="@id/footer"
                app:layout_constraintHorizontal_bias="0"
                android:background="@android:color/transparent"
                android:id="@+id/reaction3"
                android:src="@drawable/reaction3"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp">


            </ImageButton>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/footer"
                app:layout_constraintBottom_toBottomOf="@id/footer"
                app:layout_constraintStart_toEndOf="@id/reaction3"
                app:layout_constraintEnd_toEndOf="@id/footer"
                app:layout_constraintHorizontal_bias="0"
                android:background="@android:color/transparent"
                android:id="@+id/reaction4"
                android:src="@drawable/reaction4"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp">


            </ImageButton>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/footer"
                app:layout_constraintBottom_toBottomOf="@id/footer"
                app:layout_constraintStart_toEndOf="@id/reaction4"
                app:layout_constraintEnd_toEndOf="@id/footer"
                app:layout_constraintHorizontal_bias="0"
                android:background="@android:color/transparent"
                android:id="@+id/reaction5"
                android:src="@drawable/reaction5"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp">


            </ImageButton>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/footer"
                app:layout_constraintBottom_toBottomOf="@id/footer"
                app:layout_constraintStart_toEndOf="@id/reaction5"
                app:layout_constraintEnd_toEndOf="@id/footer"
                app:layout_constraintHorizontal_bias="0"
                android:background="@android:color/transparent"
                android:id="@+id/removereaction"
                android:src="@drawable/ic_cancel"
                android:layout_marginHorizontal="5dp">


            </ImageButton>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
